# SocMed

./: .classpath  .project  .springBeans  README.txt  pom.xml
src/main/java/controller/: CommentController.java  GroupController.java  MessageController.java  PostController.java  UserController.java  UtilityController.java
src/main/java/dao/: CommentDAO.java  CommentDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PostDAO.java  PostDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  TypeDAO.java  TypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/driver/: Driver.java
src/main/java/mail/: Authorizor.java  MailMan.java
src/main/java/model/: Comment.java  Group.java  GroupStatus.java  Message.java  MessageStatus.java  Post.java  PostStatus.java  PostType.java  TestPad.java  User.java  UserStatus.java
src/main/java/service/: StatusService.java  StatusServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/utilities/: Crypt.java  Helper.java  HibernateUtil.java  PictureStorage.java  Temper.java
src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: myDispatcher-servlet.xml  web.xml
src/test/java/test/: StatusTest.java  TypeTest.java
